/*----------------------------------BACKGROUND FUNDO----------------------------------*/

.sessaoBg main{
    width: 80%;
    margin:auto;
    
}

.geral{
    padding: 165px 0 50px;
}

/*----------------------------------------Voltar----------------------------------------*/

.divVoltar{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.divVoltar a{
    display: flex;
    align-items: center;
    margin-right: 10px;
    width: 15px;
}

.divVoltar a img{
    width: 100%;
}

.divVoltar p{
    font-size: 20px;
}

/*----------------------------------Perfil do autonomo----------------------------------*/

.perfilAutonomo{
    width: 100%;
    max-height: 175px;
    background-image: url(../imagens/backgrounds/bg_cross_v2.webp);
    background-size: 15px 15px;
    background-repeat: repeat;
    border-radius: 20px;
    padding-bottom: 70px;

    -webkit-box-shadow: 10px 10px 30px 0px rgba(196,196,196,1);
    -moz-box-shadow: 10px 10px 30px 0px rgba(196,196,196,1);
    box-shadow: -7px 1px 18px 0px rgb(0 0 0 / 24%);
}

.bgPerfil{
    width: 100%;
    max-height: 175px;
    background:linear-gradient(180deg, rgb(255 255 255) 20%, rgb(243 243 243 / 97%) 100%);

    display: flex;
    border-radius: 20px;
    padding-bottom: 70px;
}

.informacoes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.informacoes #imgAutonomo{
    width: 135px;
    border-radius: 50% 50% 8px;
}

.progressoAutonomo{
    display: flex;
    align-items: center;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info h2{
    color: var(--Azul-Escuro);
    font-family: var(--Bold);
    margin: 5px 0;
}

.info .profissao{
    background-color: var(--Azul-Oscuro);
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    margin: 7px 0;

    display: flex;
    align-items: center;

}

.info .profissao img{
    width: 15px;
    padding-left: 10px;
}

.info .profissao p{
    font-family: var(--Regular);
}

.cidade{
    display: flex;
    align-items: center;
    margin: 5px 0 15px;
}

.cidade img{
    width: 15px;
    margin: 0 10px;
}

/*-------------------------------Filtros---------------------------------------*/

.filtros{
    display:flex;
    height:40px;
    gap: 40px;
    margin-top:30px;
}

.filtros div{
    height:100%;
    display:flex;
}

.filtros div div{
    height:80%;
    width:100px;
    display:flex;
    align-items: center;
    padding:10px;
    box-sizing: border-box;
    background-color: #1D1D5D;
    color:var(--Branco);
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
}

#selectAvaliacao{
    height:80%;
    width:80px;
    margin-left:-20px;
    text-align: center;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border:none;
    color:#1D1D5D;
}

#selectData{
    height:80%;
    width:120px;
    margin-left:-52px;
    text-align: center;
    border-top-left-radius:10px;
    border-bottom-right-radius:10px;
    border:none;
    color:#1D1D5D;
}

.filtros p{
    font-family: var(--Medium);
    font-size: 14px;
}

/*----------------------------------Avaliacao do Autonomo----------------------------------*/
.SemAvaliacao{
    padding-bottom: 40px;
    width:100%;
    display:flex;
    flex-direction: column;
    align-items: center;
}

.SemAvaliacao figure{
    width:400px;
}
.SemAvaliacao figure img{
    width:100%;
}

.SemAvaliacao h2{
    margin-top: -40px ;
    margin-bottom: 10px;
    max-width:318px;
}

.SemAvaliacao p{
    max-width: 318px;
    text-align: center;
    font-family: var(--Medium);
}
.avaliacaoAutonomo{
    margin-top:30px;
}

.avaliacaoAutonomo .avaliacao{
    background-color: var(--Branco);
    border-radius: 20px;
    padding: 15px;
    margin: 20px 0;
    display: flex;
    align-items: center;
}

.avaliacaoAutonomo .avaliacao img{
    width: 70px;
    margin: 0;
    border-radius: 50%;
}

.infoGeral{
    width: 100%;
    font-size: 16px;
    font-family: var(--Regular);
    margin: 0 15px;
}

.infoCima{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.nomeEavalicao .avaliacaoEstrelas{
    font-size: 22px;
    margin: 5px 0;
    display: flex;
    align-items: center;
    position: relative;
}

.nomeEavalicao .avaliacaoEstrelas figure{
    position: absolute;

    width: 86px;
    height: 18px;
    top: -4px;
}

.nomeEavalicao .avaliacaoEstrelas figure img{
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.nomeEavalicao .avaliacaoEstrelas .barra{

    width: 86px;
    height: 16px;

    background-color: #cfcfcf6e;
}

.nomeEavalicao .avaliacaoEstrelas .barra div{
    background-color: var(--Magenta);
    width: 100%;
    height: 100%;
}



@media screen and (max-width: 600px) {

    .geral {
    padding: 100px 0 50px;
    }

    .divVoltar {
    margin-bottom: 60px;
    }

    .info .profissao {
    width: 90%;
    }

    .info h2 {
    font-size: 18px;
    }

    .informacoes #imgAutonomo {
    width: 100px;
    }

    .filtros {
    height: 100%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    }

    .cidade {
    font-size: 14px;
    margin: 5px 0 15px;
    }

    .cidade img {
        width: 10px;
        margin: 0 5px;
    }

    .filtros div div, #selectAvaliacao, #selectData {
    min-height: 36px;
    }

    .SemAvaliacao {
    text-align: center;
    padding-top: 20px;
    }

    .SemAvaliacao figure {
        width: 260px;
    }

    .SemAvaliacao h2 {
        margin-top: -30px;
        font-size: 18px;
    }

    .SemAvaliacao p {
        font-size: 14px;
    }

    .avaliacaoAutonomo .avaliacao {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    }

    .infoCima {
    display: block;
    }

    .nomeEavalicao .avaliacaoEstrelas {
    margin: 10px 0;
    justify-content: center;
    }
}